[global]
        workgroup = WORKGROUP
        server string = Samba Server
        netbios name = SERVERNAME
        security = user
        log file = /var/log/samba/%m
        max log size = 50
        syslog = 0
        panic action = /usr/sbin/syslogd -m 0

[books]
        comment = Samba share directory
        path = /srv/samba/books
        browseable = yes
        writable = no
        write list = @sambausers
        create mask = 0775
        directory mask = 0775
        guest ok = no
        valid users = @sambausers smb_read
